spring.jpa.database = POSTGRESQL
spring.datasource.platform= postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/prueba-db
spring.datasource.username = postgres
spring.datasource.password = 1010135334
spring.jpa.show-sql = true
